@charset "utf-8";
/* CSS Document */
body {
  background-color: #f6f5f5;
  margin: 0px;
  padding: 0px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
section {
  width: 100%;
  height: 95vh;
  background-image: url('./img/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  background-color: #ffffff;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  padding: 0px 5%;
}
nav ul {
  display: flex;
}
.toggle {
  display: none;
}

nav ul li a {
  margin: 30px;
  font-family: myriad pro regular;
  color: #000000;
  font-size: 18px;
  font-weight: 800;
}
.logo {
  height: 80px;
  width: 100px;
  padding: 50px;
}
.active {
  color: #cdca05;
  font-weight: bold;
}
nav ul li a:hover {
  color: #cdca05;
}
/* container started */
.model {
  height: 430px;
  position: absolute;
  bottom: 100px;
  left: 67%;
  transform: translateX(-75%);
}
.text-container p:nth-child(1) {
  font-family: calibri;
  font-weight: bold;
  color: #6d6d6d;
  font-size: 22px;
}
.text-container p:nth-child(2) {
  font-family: calibri;
  font-weight: bold;
  letter-spacing: 1px;
  color: #1a1a1a;
  font-size: 60px;
}
.text-container p:nth-child(3) {
  font-family: myriad pro regular;
  color: #403e3e;
  font-size: 30px;
  line-height: 30px;
}

.text-container p {
  margin: 10px 0px 35px;
  line-height: 7px;
}
.text-container button {
  width: 130px;
  height: 42px;
  border-radius: 10px;
  font-family: calibri;
  font-weight: bold;
  font-size: 14px;
  outline: none;
  margin: 0px 10px;
}
.text-container {
  position: absolute;
  left: 13%;
  top: 42%;
  transform: translate(-13%, -42%);
}
.hire-btn {
  border: 2px solid #373636;
  color: #373636;
  background-color: transparent;
}
.down-cv {
  background-color: #cdca05;
  color: #fff;
  border: none;
}
button:active {
  transform: scale(1.1);
}
.about-container {
  width: 80%;
  height: 390px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  margin: -7% auto 20px auto;
  position: relative;
  justify-content: space-evenly;
  align-items: center;
}
.about-container img {
  height: 250px;
}
.about-text {
  width: 500px;
}
.about-text p:nth-child(1) {
  color: #403e3e;
  font-family: myriad pro;
  font-weight: bold;
  font-size: 23px;
  line-height: 0px;
}
.about-text p:nth-child(2) {
  color: #3e3d3d;
  font-size: 13px;
  font-family: myriad pro;
  font-weight: bold;
  line-height: 5px;
}
.about-text p:nth-child(3),
.about-text p:nth-child(4) {
  color: #7e7d7d;
  font-family: calibri;
  font-size: 16px;
}
.about-text button {
  width: 130px;
  height: 42px;
  border-radius: 10px;
  font-family: calibri;
  font-weight: bold;
  font-size: 14px;
  outline: none;
  margin: 0px 7px;
}
.text-container {
  position: absolute;
  left: 13%;
  top: 42%;
  transform: translate(-13%, -42%);
}
.hire-btn {
  border: 2px solid #373636;
  color: #373636;
  background-color: transparent;
}
.down-cv {
  background-color: #b4b11c;
  color: #fff;
  border: none;
}
button:active {
  transform: scale(1.1);
}

/* services/skills */
.section-skill {
  background-color: #efeded;
  margin: 0%;
}
.title h1 {
  font-family: myriad pro;
  text-align: center;
  padding-top: 50px;
  font-size: 42px;
  color: #000000;
}
.services {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  text-align: center;
  padding-bottom: 70px;
}
.card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0px 20px;
  padding: 20px 20px;
  background-color: #e7e7e7;
  border-radius: 10px;
  cursor: pointer;
}
.card .icon {
  font-size: 45px;
  margin-bottom: 8px;
  color: #000000;
}
.card h2 {
  font-family: myriad pro;
  font-size: 28px;
  color: #000000;
  margin-bottom: 10px;
}
.card p {
  font-size: 17px;
  margin-bottom: 30px;
  line-height: 1.5;
  color: #5e5e5e;
}
.button {
  font-size: 15px;
  text-decoration: none;
  color: #fff;
  background-color: #b4b11c;
  padding: 12px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
}
.button:hover {
  margin-bottom: 8px;
  background-color: #000000;
  color: rgb(255, 255, 255);
  transition: 0.4s ease;
}
/* @media screen and (max-width: 940px) {
  .about-container {
    display: flex;
    flex-direction: column;
  }
  .about-text {
    width: 85%;
    display: flex;
    margin: 20px 0px;
  }
} */
@media screen and (max-width: 940px) {
  .services {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 85%;
    display: flex;
    margin: 20px 0px;
  }
}
/* footer */
.contact-footer {
  padding: 2rem 0;
  background: #000;
}
.contact-footer h3 {
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 1rem;
  text-align: center;
}
.social-links {
  display: flex;
  justify-content: center;
}
.social-links a {
  text-decoration: none;
  width: 40px;
  height: 40px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.4rem;
  transition: all 0.4s ease;
}
.social-links a:hover {
  color: #b4b11c;
  border-color: #b4b11c;
}
